SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://htuuzmkqxjlwuaqjeugs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dXV6bWtxeGpsd3VhcWpldWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk4MDcsImV4cCI6MjA2MDI5NTgwN30.aNTknbIXRRxG9VOkA_vWIVzi8sPk-lfgs__OQhZwsp8"